<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_show</class>
 <widget class="QWidget" name="custom_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1231</width>
     <height>471</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_browse">
    <attribute name="title">
     <string>浏览相机</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_browse">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>811</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_place_order">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>410</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>下单</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_indent">
    <attribute name="title">
     <string>我的订单</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_indent">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1171</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clearing">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>结算</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
